<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content=" Arquati Pergola Bioclimatica">
    <meta name="author" content="Arquati">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Pergola Bioclimatica</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarExample">

    <!-- Navigation -->
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo-arquati.png" alt="alternative"></a>

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text" href="index.html">Nubis</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#chisiamo">Chi siamo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#details">Le nostre pergole</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Vantaggi</a>
                    </li>

                </ul>
                <span class="nav-item" >
                    <a class="btn-solid-sm" href="#offerta3">SCOPRI L'OFFERTA</a>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h1 class="h1-large" style="color: #fff; ">PERGOLA BIOCLIMATICA</h1>
                        <p class="p-large" style="font-size: 40px;line-height: 40px;"> <span style="color:#fff;">Arquati</span> <span style="color:#33ae3f;">raddoppia<br>lo sconto!</span></p>
                        <p class="p-large" style="color: #fff; font-size: 40px;line-height: 40px;"><strong>22% (sconto iva) + <br>50% (ecobonus)</strong></p>
                        <a class="btn-solid-lg" href="#services">Scopri l'offerta</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/offerta-tenda.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


 <div class="container">
  <div class="row">
    <div class="wrapper" class="cards-1 bg-gray" style="padding: 60px 10px;">
			<div class="inner">
				<form action="">
          <h1 style="text-align: -webkit-center;">CHIEDI MAGGIORI INFORMAZIONI</h1>
					<p style="font-size:20px; text-align: -webkit-center; line-height: 20px;">Sarai ricontattato al più presto<br>per una consulenza gratuita, da un nostro incaricato</p>
          <p style="font-size:10px; text-align: -webkit-center; line-height: 20px;">I campi contrassegnati con * sono obbligatori.</p>
					<div class="form-group" id="offerta1">
						<div class="form-wrapper">
							<label for="">Nome*</label>
							<input type="text" class="form-control">
						</div>
						<div class="form-wrapper">
							<label for="">Cognome*</label>
							<input type="text" class="form-control">
						</div>
					</div>
          <div class="form-group">
					<div class="form-wrapper">
						<label for="">Telefono*</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-wrapper"  style="padding-right: 20px;">
						<label for="">Email*</label>
						<input type="password" class="form-control">
					</div>
					<div class="form-wrapper">
						<label for="">Cap*</label>
						<input type="password" class="form-control">
					</div>
          </div>
					<div class="checkbox">
						<label>
							<input type="checkbox"> Accetto Termini e condizioni & Privacy Policy*
							<span class="checkmark"></span>
						</label>
					</div>
          <div class="checkbox">
						<label>
							<input type="checkbox"> Acconsento che i miei dati possano essere impiegati per offerte commerciali personalizzate
							<span class="checkmark"></span>
						</label>
					</div>
          <div style=" text-align: -webkit-center;padding: 40px 0;">
					<a class="btn-solid-lg" href="#services">Invia richiesta</a>
          </div>
				</form>
			</div>
		</div>
  </div>
</div>
    <!-- Services -->
    <div id="services" class="cards-1 bg-gray" style="text-align: -webkit-center;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="alig">I VANTAGGI DEI PRODOTTI ARQUATI</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <span class="fas fa-atom"></span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">QUALITÀ ED EFFICIENZA</h5>
                            <p> Da oltre 60 anni Arquati offre soluzioni su misura made in Italy e adatte ad ogni esigenza per vivere sempre al meglio i tuoi spazi esterni. </p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon red">
                            <span class="far fa-calendar-check"></span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">SOPRALLUOGO</h5>
                            <p>Perchè fissare un sopralluogo gratuito
Una buona realizzazione non può prescindere da un sopralluogo tecnico per realizzare e soddisfare al meglio ogni esigenza.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon green">
                            <span class="fas fa-chart-line"></span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">INNOVAZIONE TECNOLOGICA</h5>
                            <p>Prodotti e sistemi con ridotti consumi energetici. Utilizzo smart per il controllo da remoto tramite app o assistenti vocali. Arquati® Green è continua evoluzione.</p>
                        </div>
                    </div>
                    <!-- end of card -->



                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of services -->


    <!-- Details 1 -->
    <div id="details" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/tenda1.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <div class="section-title">ARQUATI</div>
                        <h2>Risparmio enegetico</h2>
                        <p>
Arquati ha ottimizzato i processi produttivi e i suoi sistemi di approvvigionamento tutelando la prossimità dei fornitori e delle materie prime, confezionando per te un prodotto green dalle grandi prestazioni energetiche.</p>
                        <a class="btn-solid-reg" href="#offerta2">Scopri l'offerta</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <div class="section-title">QUALITÀ MADE IN ITALY</div>
                        <h2>Linea Exclusive</h2>
                        <p>Perchè fissare un sopralluogo gratuito
Una buona realizzazione non può prescindere da un sopralluogo tecnico per realizzare e soddisfare al meglio ogni esigenza.</p>
                        <a class="btn-outline-reg" href="#offerta2">Scopri l'offerta</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/tenda2.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 2 -->


    <div class="container">
     <div class="row">
       <div class="wrapper" class="cards-1 bg-gray" style="padding: 60px 10px;">
         <div class="inner">
           <form action="">
             <h1 style="text-align: -webkit-center;">CHIEDI MAGGIORI INFORMAZIONI</h1>
             <p style="font-size:20px; text-align: -webkit-center; line-height: 20px;">Sarai ricontattato al più presto<br>per una consulenza gratuita, da un nostro incaricato</p>
             <p style="font-size:10px; text-align: -webkit-center; line-height: 20px;">I campi contrassegnati con * sono obbligatori.</p>
             <div class="form-group" id="offerta2">
               <div class="form-wrapper">
                 <label for="">Nome*</label>
                 <input type="text" class="form-control">
               </div>
               <div class="form-wrapper">
                 <label for="">Cognome*</label>
                 <input type="text" class="form-control">
               </div>
             </div>
             <div class="form-group">
             <div class="form-wrapper">
               <label for="">Telefono*</label>
               <input type="text" class="form-control">
             </div>
             <div class="form-wrapper"  style="padding-right: 20px;">
               <label for="">Email*</label>
               <input type="password" class="form-control">
             </div>
             <div class="form-wrapper">
               <label for="">Cap*</label>
               <input type="password" class="form-control">
             </div>
             </div>
             <div class="checkbox">
               <label>
                 <input type="checkbox"> Accetto Termini e condizioni & Privacy Policy*
                 <span class="checkmark"></span>
               </label>
             </div>
             <div class="checkbox">
               <label>
                 <input type="checkbox"> Acconsento che i miei dati possano essere impiegati per offerte commerciali personalizzate
                 <span class="checkmark"></span>
               </label>
             </div>
             <div style=" text-align: -webkit-center;padding: 40px 0;">
             <a class="btn-solid-lg" href="#services">Invia richiesta</a>
             </div>
           </form>
         </div>
       </div>
     </div>
    </div>


    <!-- Testimonials -->
    <div class="cards-2 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Leggi il parere di chi già ci ha scelti</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="quotes" src="images/quotes.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Compilato il form online sono stato contattato in pochi giorni ed in meno di un mese avevamo la nostra bellissima e funzionale tenda.</p>
                            <div class="testimonial-author">Pietro</div>
                            <div class="occupation">5 stelle</div>
                        </div>
                        <div class="gradient-floor red-to-blue"></div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="quotes" src="images/quotes.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Non ho parole x esprimere la mia soddisfazione. Ho acquistato un tendaggio per il balcone, prodotto di alta qualità, ma soprattutto assistenza davvero eccellente.</p>
                            <div class="testimonial-author">Marco</div>
                            <div class="occupation">5 stelle</div>
                        </div>
                        <div class="gradient-floor blue-to-purple"></div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="quotes" src="images/quotes.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Montaggio ottimo, tempi di installazione come indicato dal consulente in fase di vendita. Servizio clienti efficace mi hanno aiutato nei vari passaggi dal pagamento alle tempistiche di uscita dei tecnici</p>
                            <div class="testimonial-author">Stefano</div>
                            <div class="occupation">5 stelle</div>
                        </div>
                        <div class="gradient-floor purple-to-green"></div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="quotes" src="images/quotes.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Tutto perfetto. A Marzo 2022 stipuliamo un contratto per 3 tende da sole per una lunghezza complessiva di quasi 14 metri.</p>
                            <div class="testimonial-author">Giulia</div>
                            <div class="occupation">4 stelle</div>
                        </div>
                        <div class="gradient-floor red-to-blue"></div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="quotes" src="images/quotes.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Ottimo servizio soprattutto l'assistenza clienti molto gentile e disponibile a soddisfare ogni esigenza... Personale molto valido! Top</p>
                            <div class="testimonial-author">Lucia</div>
                            <div class="occupation">5 stelle</div>
                        </div>
                        <div class="gradient-floor blue-to-purple"></div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="quotes" src="images/quotes.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Tutto molto veloce e chiaro dal contratto al montaggio. Consiglio questo marchio a chiunque desideri l'eccellenza! Eccezzionali</p>
                            <div class="testimonial-author">Adolfo</div>
                            <div class="occupation">5 stelle</div>
                        </div>
                        <div class="gradient-floor purple-to-green"></div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of testimonials -->


    <!-- Invitation -->
    <div class="basic-3" id="chisiamo">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h2>LO STORICO MARCHIO ITALIANO​ ARQUATI</h2>
                        <p class="p-large">L’azienda è presente sul territorio italiano da oltre 60 anni, con l’obiettivo di regalare momenti di relax e benessere all’aria aperta per tutta la famiglia.
I prodotti Arquati® offrono un’idea di spazio totalmente personalizzabile, tecnologicamente all’avanguardia e con la garanzia del più eccellente
Made in Italy. Da sempre leader di mercato nelle schermature solari, da oggi Arquati® estende l‘attenzione e la cura dei dettagli a tutta la casa ricreando un ecosistema di comfort, benessere e clima ideale. È nata la Linea Arquati®  Green con le nuove categorie prodotto: Climatizzatori d‘aria, Caldaie a gas e Stufe a pellet.</p>
                        <a class="btn-solid-lg" href="#offerta3">Scopri l'offerta</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of invitation -->


    <!-- Contact -->
    <div class="container">
     <div class="row">
       <div class="wrapper" class="cards-1 bg-gray" style="padding: 60px 10px;">
         <div class="inner">
           <form action="">
             <h1 style="text-align: -webkit-center;">CHIEDI MAGGIORI INFORMAZIONI</h1>
             <p style="font-size:20px; text-align: -webkit-center; line-height: 20px;">Sarai ricontattato al più presto<br>per una consulenza gratuita, da un nostro incaricato</p>
             <p style="font-size:10px; text-align: -webkit-center; line-height: 20px;">I campi contrassegnati con * sono obbligatori.</p>
             <div class="form-group" id="offerta3">
               <div class="form-wrapper">
                 <label for="">Nome*</label>
                 <input type="text" class="form-control">
               </div>
               <div class="form-wrapper">
                 <label for="">Cognome*</label>
                 <input type="text" class="form-control">
               </div>
             </div>
             <div class="form-group">
             <div class="form-wrapper">
               <label for="">Telefono*</label>
               <input type="text" class="form-control">
             </div>
             <div class="form-wrapper"  style="padding-right: 20px;">
               <label for="">Email*</label>
               <input type="password" class="form-control">
             </div>
             <div class="form-wrapper">
               <label for="">Cap*</label>
               <input type="password" class="form-control">
             </div>
             </div>
             <div class="checkbox">
               <label>
                 <input type="checkbox"> Accetto Termini e condizioni & Privacy Policy*
                 <span class="checkmark"></span>
               </label>
             </div>
             <div class="checkbox">
               <label>
                 <input type="checkbox"> Acconsento che i miei dati possano essere impiegati per offerte commerciali personalizzate
                 <span class="checkmark"></span>
               </label>
             </div>
             <div style=" text-align: -webkit-center;padding: 40px 0;">
             <a class="btn-solid-lg" href="#services">Invia richiesta</a>
             </div>
           </form>
         </div>
       </div>
     </div>
   </div>
    <!-- end of contact -->



    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <ul class="list-unstyled li-space-lg p-small">
                        <li><a href="https://arquati.it/note-legali">Note Legali</a></li>
                        <li><a href="https://arquati.it/privacy-policy">Cookie Policy</a></li>
                        <li><a href="https://arquati.it/cookie-policy">Privacy Policy</a></li>
                    </ul>
                </div> <!-- end of col -->
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <p class="p-small statement">Copyright © <a href="#">Arquati</a></p>
                </div> <!-- end of col -->

                <div class="col-lg-3 col-md-12 col-sm-12">
                    <p class="p-small statement">Distributed by <a href="https://leadkong.it/" target="_blank">leadkong LTD</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
